{
  "name": "flower",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@humanwhocodes/config-array": "^0.13.0",
    "@humanwhocodes/object-schema": "^2.0.3",
    "@jridgewell/source-map": "^0.3.6",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@mui/styled-engine-sc": "^6.1.2",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/estree": "^1.0.6",
    "@types/node": "^22.7.4",
    "@webassemblyjs/ast": "^1.12.1",
    "@webassemblyjs/floating-point-hex-parser": "^1.12.1",
    "@webassemblyjs/helper-buffer": "^1.12.1",
    "@webassemblyjs/helper-numbers": "^1.12.1",
    "@webassemblyjs/helper-wasm-bytecode": "^1.12.1",
    "@webassemblyjs/helper-wasm-section": "^1.12.1",
    "@webassemblyjs/ieee754": "^1.12.1",
    "@webassemblyjs/leb128": "^1.12.1",
    "@webassemblyjs/utf8": "^1.12.1",
    "@webassemblyjs/wasm-edit": "^1.12.1",
    "@webassemblyjs/wasm-gen": "^1.12.1",
    "@webassemblyjs/wasm-opt": "^1.12.1",
    "@webassemblyjs/wasm-parser": "^1.12.1",
    "@webassemblyjs/wast-printer": "^1.12.1",
    "@xtuc/ieee754": "^1.2.0",
    "@xtuc/long": "^4.2.2",
    "animate.css": "^4.1.1",
    "buffer-from": "^1.1.2",
    "chrome-trace-event": "^1.0.4",
    "commander": "^12.1.0",
    "es-module-lexer": "^1.5.4",
    "eslint-scope": "^8.1.0",
    "estraverse": "^5.3.0",
    "events": "^3.3.0",
    "glob": "^7.2.3",
    "glob-to-regexp": "^0.4.1",
    "howler": "^2.2.4",
    "inflight": "^1.0.6",
    "jest-worker": "^29.7.0",
    "loader-runner": "^4.3.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.53.0",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "next": "14.2.13",
    "randombytes": "^2.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.6",
    "react-type-animation": "^3.2.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "serialize-javascript": "^6.0.2",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "styled-components": "^6.1.13",
    "supports-color": "^9.4.0",
    "terser": "^5.34.1",
    "terser-webpack-plugin": "^5.3.10",
    "typed.js": "^2.1.0",
    "typescript": "^5.6.3",
    "undici-types": "^6.19.8",
    "watchpack": "^2.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "webpack": "^5.95.0"
  }
}
